Angular 4 Framework + @ng-bootstrap 4 Template

>WARNING : "I have to push node modules because the changes I have done in the past in node modules are not tracked change, so it will cause problem when npm install, so if you want to run this project just hit 'ng serve' without npm install command first".

>Poduction mode without Ahead-of-time compilation : "Just hit ng build --prod --aot false"